MVVMFirma/Views/DostepnoscKsiazkiView.xaml

<UserControl x:Class="MVVMFirma.Views.DostepnoscKsiazkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Dostępne egzemplarze danej książki:" Margin="3" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz książkę:" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding KsiazkiItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdKsiazki, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="2" Content="Wykonaj" Margin="3" Command="{Binding WykonajCommand}"/>

        <Label Grid.Row="4" Content="Lista dostępnych egzemplarzy:" Margin="3" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="5" Margin="3" ItemsSource="{Binding DostepneEgzemplarze}" />
    </Grid>
</UserControl>
