MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    <DataTemplate DataType="{x:Type vm:WszyscyAutorzyViewModel}">
        <vw:WszyscyAutorzyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyUzytkownicySystemuViewModel}">
        <vw:WszyscyUzytkownicySystemuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieAdresyViewModel}">
        <vw:WszystkieAdresyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieEgzemplarzeViewModel}">
        <vw:WszystkieEgzemplarzeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKaryViewModel}">
        <vw:WszystkieKaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKsiazkaTagViewModel}">
        <vw:WszystkieKsiazkaTagView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKsiazkiViewModel}">
        <vw:WszystkieKsiazkiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRezerwacjeViewModel}">
        <vw:WszystkieRezerwacjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRodzajeCzlonkostwaViewModel}">
        <vw:WszystkieRodzajeCzlonkostwaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRodzajeLiterackieViewModel}">
        <vw:WszystkieRodzajeLiterackieView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieTagiViewModel}">
        <vw:WszystkieTagiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieWydawnictwaViewModel}">
        <vw:WszystkieWydawnictwaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieWypozyczeniaViewModel}">
        <vw:WszystkieWypozyczeniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieZgloszeniaViewModel}">
        <vw:WszystkieZgloszeniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyswcyCzytelnicyViewModel}">
        <vw:WszyscyCzytelnicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKonkursyViewModel}">
        <vw:WszystkieKonkursy/>
    </DataTemplate>
    
    
    <DataTemplate DataType="{x:Type vm:RaportWypozyczenViewModel}">
        <vw:RaportWypozyczenView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DostepnoscViewModel}">
        <vw:DostepnoscKsiazkiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DopasujViewModel}">
        <vw:WyszukiwanieKsiazki/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type vm:NowaKaraViewModel}">
        <vw:NowaKaraView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaKsiazkaViewModel}">
        <vw:NowaKsiazkaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaRezerwacjaViewModel}">
        <vw:NowaRezerwacjaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NoweWydawnictwoViewModel}">
        <vw:NoweWydawnictwoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NoweWypozyczenieViewModel}">
        <vw:NoweWypozyczenieView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NoweZgloszenieViewModel}">
        <vw:NoweZgloszenieView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyAdresViewModel}">
        <vw:NowyAdresView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyAutorViewModel}">
        <vw:NowyAutorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyCzytelnikViewModel}">
        <vw:NowyCzytelnikView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyEgzemplarzViewModel}">
        <vw:NowyEgzemplarzView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyKsiazkaTagViewModel}">
        <vw:NowyKsiazkaTagView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyRodzajCzlonkostwaViewModel}">
        <vw:NowyRodzajCzlonkostwaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyRodzajLiterackiViewModel}">
        <vw:NowyRodzajLiterackiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyTagViewModel}">
        <vw:NowyTagView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyKonkursViewModel}">
        <vw:NowyKonkursView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyUzytkownikSystemuViewModel}">
        <vw:NowyUzytkownikSystemuView/>
    </DataTemplate>


    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="LightSlateGray" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="AntiqueWhite" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>