MVVMFirma/Views/NowaRezerwacjaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaRezerwacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Książka"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
                    ItemsSource="{Binding KsiazkiItems}" 
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=IdKsiazki, Mode=TwoWay}"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Czytelnik"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
                    ItemsSource="{Binding CzytelnicyItems}" 
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=IdCzytelnika, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Data rezerwacji"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" SelectedDate="{Binding Path=DataRezerwacji, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Data odbioru"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" SelectedDate="{Binding Path=DataOdbioruKsiazki, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
