MVVMFirma/Views/NowaKsiazkaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaKsiazkaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Tytuł"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Tytul, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Autor"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
                ItemsSource="{Binding AutorzyItems}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Key" 
                SelectedValue="{Binding Path=IdAutora, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="ISBN"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=ISBN, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Rok wydania"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=RokWydania, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Wydawnictwo"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"
                ItemsSource="{Binding WydawnictwaItems}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Key" 
                SelectedValue="{Binding Path=IdWydawnictwa, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Gatunek"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" Text="{Binding Path=Gatunek, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Ilość egzemplarzy"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8" Text="{Binding Path=IloscEgzemplarzy, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Rodzaj literacki"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8"
                ItemsSource="{Binding RodzajItems}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Key" 
                SelectedValue="{Binding Path=RodzajLiteracki, Mode=TwoWay}"/>

    </Grid>
</local:JedenViewBase>
