MVVMFirma/Views/NowyCzytelnikView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyCzytelnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Imie"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Nazwisko"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Adres"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"
                    ItemsSource="{Binding AdresyItems}" 
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=IdAdresu, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Rodzaj członkostwa"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"
                    ItemsSource="{Binding RodzajCzlonkostwaItems}" 
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=IdRodzajuCzlonkowstwa, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Ilość wypożyczonych książek"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=IloscWypozyczonychKsiazek, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
