MVVMFirma/Views/WszystkieKonkursy.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieKonkursy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKonkursu}"/>
                <DataGridTextColumn Header="Nazwa konkursu" Binding="{Binding NazwaKonkursu}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding OpisKonkursu}"/>
                <DataGridTextColumn Header="Status konkursu" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Zwycięzca Imie" Binding="{Binding ImieZwyciezcy}"/>
                <DataGridTextColumn Header="Zwycięzca Nazwisko" Binding="{Binding NazwiskoZwyciezcy}"/>
                <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding DataRozpoczecia}"/>
                <DataGridTextColumn Header="Data zakończenia" Binding="{Binding DataZakonczenia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
