MVVMFirma/Views/WszystkieKsiazkiView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieKsiazkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKsiazki}"/>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Tytul}"/>
                <DataGridTextColumn Header="Imię autora" Binding="{Binding AutorImie}"/>
                <DataGridTextColumn Header="Nazwisko autora" Binding="{Binding AutorNazwisko}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Rok wydania" Binding="{Binding RokWydania}"/>
                <DataGridTextColumn Header="Wydawnictwo" Binding="{Binding WydawnictwaNazwa}"/>
                <DataGridTextColumn Header="Gatunek" Binding="{Binding Gatunek}"/>
                <DataGridTextColumn Header="Ilość egzemplarzy" Binding="{Binding IloscEgzemplarzy}"/>
                <DataGridTextColumn Header="Rodzaj Literacki" Binding="{Binding RodzajLiterckiNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
