MVVMFirma/Views/WyszukiwanieKsiazki.xaml

<UserControl x:Class="MVVMFirma.Views.WyszukiwanieKsiazki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Wyszukaj książkę:" Margin="3" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz autora:" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding AutorzyItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdAutora, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz tag:" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding TagiItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdTagu, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Rok (od):" Margin="3"/>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding Rok}"/>
        </Grid>

        <Button Grid.Row="4" Content="Wykonaj" Margin="3" Command="{Binding WykonajCommand}"/>

        <ListBox Grid.Row="5" Margin="3" ItemsSource="{Binding DopasowaneKsiazki}" />
    </Grid>
</UserControl>
